# aigroove

./: build.gradle  settings.gradle
src/main/java/com/game4men/aigroove/: AigrooveApplication.java
src/main/java/com/game4men/aigroove/admin/DTO/: AdminListResponse.java  AdminResponse.java  InquiryResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserResponse.java
src/main/java/com/game4men/aigroove/admin/controller/: AdminController.java  AdminUserController.java  InquiryController.java  LoginController.java  NoticeController.java
src/main/java/com/game4men/aigroove/admin/service/: AdminSvc.java  AdminUserSvc.java  EmailService.java  InquirySvc.java  LoginSvc.java  NoticeSvc.java
src/main/java/com/game4men/aigroove/common/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/game4men/aigroove/common/entity/: Admin.java  Badge.java  DailyLog.java  DatasetInfo.java  GameRoom.java  GameStatus.java  Inquiry.java  Log.java  ModelInfo.java  Notice.java  PlayFile.java  Ranking.java  User.java
src/main/java/com/game4men/aigroove/common/repository/: AdminRepository.java  BadgeRepository.java  DailyLogRepository.java  DatasetInfoRepository.java  GameRoomRepository.java  GameStatusRepository.java  InquiryRepository.java  LoginRepository.java  ModelInfoRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/game4men/aigroove/common/utils/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/game4men/aigroove/: AigrooveApplicationTests.java
(+25 files in other folders)
