spring.application.name=aigroove
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/aigroove?serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT 설정
jwt.secret=3a02e07baeaf5098b3c1a7f5019c51076ce249df29ba3fca96a7ee566d24a29f50aa860bde500913f18e915a5d534f45f486099fa21eba5ccf4cf36a1c6616ca
jwt.expiration=86400000

#Swagger 설정
# Swagger UI 경로 지정
springdoc.swagger-ui.path=/swagger-ui.html
# API 문서 경로 설정
springdoc.api-docs.path=/api-docs
# 패키지 스캔 범위 지정
springdoc.packagesToScan=com.example.controller
# 태그 정렬 방식
springdoc.swagger-ui.tagsSorter=alpha
# 기본적으로 문서화할 API 패턴 설정
springdoc.pathsToMatch=/game/**, /admin/**